<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="载入资源" display-tooltip-when-elided="false" focusable="true" name="load" />
        <uie:ToolbarButton text="载入节点" display-tooltip-when-elided="true" name="loadNode" />
        <uie:ToolbarButton text="整理图表①" display-tooltip-when-elided="true" name="sort1" />
        <uie:ToolbarButton text="整理图表②" display-tooltip-when-elided="true" name="sort2" />
        <uie:ToolbarButton text="更改所有节点GUID" display-tooltip-when-elided="true" name="guid" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-shrink: 1; flex-grow: 1;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(56, 56, 56); height: 20px; -unity-font-style: bold-and-italic; font-size: 10px; -unity-text-align: middle-left; white-space: nowrap;" />
            <ui:ScrollView name="ScrollView" />
            <GameFrame.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-shrink: 1;">
            <ui:Label text="View" display-tooltip-when-elided="true" name="name" style="-unity-background-image-tint-color: rgb(40, 40, 40); background-color: rgb(40, 40, 40); height: 20px; -unity-font-style: bold-and-italic; font-size: 15px; -unity-text-align: middle-left;" />
            <GameFrame.Editor.TreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
